{% extends 'logger/site_master.html' %}
{% load static %}

{% block header_block %}
  <title>Event Logs</title>


  

  
{% endblock %}

{% block body_block %}
  <h2>Event Logs</h2>

  <form class="form-inline" action="{% url 'logger:all_event_logs' %}" method="GET">
    <h3>Filters</h3>
    <div class="form-group">
      <label for="level">Log Level:</label>
      <select id="level" name="level" class="form-control">
        <option value="">All</option>
        {% for level in log_levels %}
          <option value="{{ level.1 }}" {% if log_level == level.1 %}selected{% endif %}>{{ level.1 }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label for="tag">Tag:</label>
      <input type="text" class="form-control" id="tag" name="tag" value="{{ tag }}">
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <input type="text" class="form-control" id="message" name="message" value="{{ message }}">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>

  <br /><br />

  <div class="panel-group" id="accordion">
    {% for log in logs %}
      <div class="panel 
          {% if log.log_level == 1 %}
            panel-danger
          {% elif log.log_level == 2 %}
            panel-success
          {% elif log.log_level == 3 %}
            panel-warning
          {% elif log.log_level == 4 %}
            panel-info
          {% else %}
            panel-default
          {% endif %}">
        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#log{{ log.id }}" style="cursor: pointer;">
          <div class="row">
            <div class="col-md-4">
              {% if log.log_level == 1 %}            
                <h4 class="panel-title"><b>Log Type: ERROR</b></h4>
              {% elif log.log_level == 2 %}
                <h4 class="panel-title"><b>Log Type: DEBUG</b></h4>
              {% elif log.log_level == 3 %}
                <h4 class="panel-title"><b>Log Type: WARN</b></h4>
              {% elif log.log_level == 4 %}
                <h4 class="panel-title"><b>Log Type: INFO</b></h4>
              {% endif %}
            </div>
            <div class="col-md-4">
              <h4 class="panel-title"><b>Tags: {{ log.tag }}</b></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <b>Tag:</b> {{ log.tag }}
            </div>
            <div class="col-md-4">
              <b>{{ log.created_on }}</b>
            </div>
          </div>
        </div>
        <div id="log{{ log.id }}" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-2">
                <b>Message:</b>
              </div>
              <div class="col-md-10">
                <pre>{{ log.message }}</pre>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <b>Stack Trace:</b>
              </div>
              <div class="col-md-10">
                <pre><code>{{ log.stack_trace }}</code></pre>
              </div>
            </div>

            
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  <div class="row">
    <div class="col-md-10">
      <ul class="pagination pagination-md">
        {% if prev_url %}
          <li><a href="?{{ prev_url }}">Previous</a></li>
        {% endif %}
        <li class="disabled"><a href="#">Page {{ logs.number }} of {{ logs.paginator.num_pages }}</a></li>
        {% if next_url %}
          <li><a href="?{{ next_url }}">Next</a></li>
        {% endif %}
      </ul>
    </div>
    <div class="col-md-2">
      <form action="{% url 'logger:all_event_logs' %}" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger pull-right">Delete All</button>
      </form>
    </div>
  </div>
{% endblock %}

{% block js_block %}

  <script>hljs.initHighlightingOnLoad();</script>
{% endblock %}